language: php
php:
  - '5.6'
  - '7.0'
  - hhvm-3.18 # on Trusty only
  - nightly
pre-install: composer install
env:
  - DB=mysql
before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS food_db;" -uroot; fi
script: phpunit --configuration phpunit_$DB.xml --coverage-text